# CloudNativePG-compatible PostgreSQL image with AGE, pgvector, and PostGIS.
#
# Use THIS Containerfile (not the root Containerfile) when deploying with the
# CloudNativePG operator on OpenShift.  The CNPG operator requires images to
# be based on the official CNPG PostgreSQL base.
#
# Build and push to the OpenShift internal registry:
#   podman build \
#     -f deploy/postgres/Containerfile.cnpg \
#     -t image-registry.openshift-image-registry.svc:5000/general-sim/general-sim-postgres:latest \
#     deploy/postgres
#   podman push \
#     image-registry.openshift-image-registry.svc:5000/general-sim/general-sim-postgres:latest
#
# The root deploy/postgres/Containerfile (FROM postgres:16.3-bookworm) is kept
# for local dev only (docker-compose / podman-compose).  It is NOT compatible
# with the CNPG operator.

FROM ghcr.io/cloudnative-pg/postgresql:16

ARG PGVECTOR_VERSION=0.8.0
ARG AGE_VERSION=1.5.0
ARG POSTGIS_MAJOR=3

# Build extensions as root; CNPG base already provides pg_config on PATH.
USER root
ENV DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    apt-get update; \
    # PostGIS from the Debian APT repo (pre-compiled, no source build needed)
    apt-get install -y --no-install-recommends \
        "postgresql-16-postgis-${POSTGIS_MAJOR}" \
        "postgresql-16-postgis-${POSTGIS_MAJOR}-scripts"; \
    # Build tools for pgvector and Apache AGE
    apt-get install -y --no-install-recommends \
        build-essential git postgresql-server-dev-16 libreadline-dev flex bison; \
    \
    # pgvector — compiled from source
    git clone --branch "v${PGVECTOR_VERSION}" --depth 1 \
        https://github.com/pgvector/pgvector.git /tmp/pgvector; \
    cd /tmp/pgvector; make; make install; cd /; rm -rf /tmp/pgvector; \
    \
    # Apache AGE — compiled from source
    git clone --branch "v${AGE_VERSION}" --depth 1 \
        https://github.com/apache/age.git /tmp/age; \
    cd /tmp/age; make; make install; cd /; rm -rf /tmp/age; \
    \
    # Remove build-time packages to reduce image size
    apt-get purge -y \
        build-essential git postgresql-server-dev-16 libreadline-dev flex bison; \
    apt-get autoremove -y; \
    rm -rf /var/lib/apt/lists/*

# CNPG runs Postgres as UID 26 (the postgres user in the base image).
USER 26
